Prashant.Lad@expeditors.com,,BOM,E-Annex,I,G0640721,BY,Prashant.Lad@expeditors.com,1.86
AA
A,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66
B,0,1,2,3,4,5,6,7,8,9,10,11
U,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
D,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72
E,0,1,2,3,4,5,6,7,8,9,10
G,0,1,2,3,4,5,6,7
P,0,1
H,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
S,0,1,2,3,4,5,6,7
T,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
Q,0,1,2
R,0,1,2,3,4,5
I,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
V,0,1,2,3,4,5
W,0,1
PH,0,1,2,3,4,5,6,7,8,9,10,11
PL,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
J,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
L,0,1,2,3,4,5,6,7
AZ
A,"M","158087766","09/09/2019","","UNKNOWN","G0640721","DAP","","USD","","IN","","N","","4847.50000000","","","","","","1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","KG","","","","","","","","","","","","","N","N","","",""
####LINE_ITEM_TOTAL_WITH_ADJUSTMENTS:4,847.5
I,"","","UNKNOWN","","","","","","","","","","","","","","","SE","","","","","","","",""
I,"","G0640721","","ARSHIYA SUPPLY CHAIN MANAGMENT PVT LTD","0309063892","ARSHIVA INTL LTD - FTWZ-VILLAGE SAI","ON BEHALF OF  ROLEX  LOGISTICS  PVT .LTD.","PANVEL","MH","","IN","","91-11-41054321","","","SHIPPING DEPT","","BY","SURVEY NO - 180/6.","","","","","","",""
I,"","","CISCO SYSTEMS INTERNATIONAL BV","CISCO SYSTEMS INTERNATIONAL BV","","HAARLERBERGWEG, 13-19","CH","AMSTERDAM","","1101CH","NL","","","","","","","SR","","","","","","","",""
I,"","","SG1 - DHL SUPPLY CHAIN (SINGAPORE)","SG1 - DHL SUPPLY CHAIN (SINGAPORE)","","UEN NO. 199805868N, TAMPINES LOGISP","NO. 1 GREENWICH DRIVE, LEVEL 2, SIN","ON BEHALF CISCO SYSTEMS INTERNATION","","533865","SG","","","","","","","SU","","","","","","","",""
V,"","STR3","4711439015","","",""
J,"M","","","BOM9007133","4230372000","","","","","","","","","","","","","","","","","","","I","","","","","","","","","","KG","","","","","","","","KG","","","","1.00000000","1.00000000",""